# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [15]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08 , -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
pd.Series(data = dados, index = indice)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:

# seu código aqui
indice = ['1900', '1920', '1940', '1960', '1980', '2000', '2020']

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [13]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dados = [-.08 , -.27, .12, -.03, .26, .40, 1.02]
indice = ['1900', '1920', '1940', '1960', '1980', '2000', '2020']
pd.Series(data = dados, index = indice)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [12]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [11]:
#seu código aqui
df = pd.DataFrame(arr, columns=['X1', 'X2', 'X3'])
df = df.set_index(np.arange(1, 21))
print(df)

            X1          X2          X3
1   103.694073  103.863895   93.336511
2   103.728625  102.135785  113.107004
3   107.480199   99.370246   85.747336
4   106.263438   95.216866   85.630682
5   102.505436   85.356205  103.574754
6   103.221249   94.204563  102.545544
7    88.415358   89.193552   89.481770
8   109.878645  109.540987  101.431398
9    89.340647  101.063412   81.760381
10   88.743318  102.379491   97.058092
11   98.586205   94.050992   93.697873
12  102.657482   91.016855   75.685856
13  107.811779  124.266430  109.498766
14  102.253122  104.663617  114.671550
15  110.723491   95.237799  112.042051
16  100.403646  108.047733   92.718860
17  104.935816   94.796410   85.027459
18  115.240857   93.122916   99.372808
19  102.250775   91.245549  100.358182
20  105.255851  117.107863   94.047752

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [25]:
# seu código aqui
media = df["Media"].mean()
df

             0           1           2       Media
0   109.891947  105.808534  105.625297  106.518819
1   112.140068  108.550928   93.373913  104.087881
2   109.657289  109.934547   92.667609  103.368186
3   105.620668   85.938271  105.339123   98.966021
4   104.083200  111.857212  101.872380  105.937597
5    97.751465  110.765206   90.952543   99.823071
6   103.723474   86.182126  109.139701   99.681767
7   126.188009  113.823906   90.044411  110.018775
8    83.021435   99.496293   90.524736   91.014155
9   118.146547  112.908841   89.542692  106.866027
10  106.009161   88.900759  103.238732   99.382884
11   94.131205   92.365044  104.364046   96.953432
12   95.195401  104.557158   92.777222   97.509927
13  104.181069  102.649279  111.712573  106.180973
14  104.205570   97.818786  104.999431  102.341262
15  109.773398  113.537895   91.415368  104.908887
16   94.807792   95.225125   95.225755   95.086224
17  109.090011   95.367053  127.119331  110.525465
18  105.017912  103.420020  115.426569  107.954833
19  102.354294  106.625336  108.904533  105.961388

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [26]:
# seu código aqui
df['log_med'] = np.log(media)
df

             0           1           2       Media   log_med
0   109.891947  105.808534  105.625297  106.518819  4.631368
1   112.140068  108.550928   93.373913  104.087881  4.631368
2   109.657289  109.934547   92.667609  103.368186  4.631368
3   105.620668   85.938271  105.339123   98.966021  4.631368
4   104.083200  111.857212  101.872380  105.937597  4.631368
5    97.751465  110.765206   90.952543   99.823071  4.631368
6   103.723474   86.182126  109.139701   99.681767  4.631368
7   126.188009  113.823906   90.044411  110.018775  4.631368
8    83.021435   99.496293   90.524736   91.014155  4.631368
9   118.146547  112.908841   89.542692  106.866027  4.631368
10  106.009161   88.900759  103.238732   99.382884  4.631368
11   94.131205   92.365044  104.364046   96.953432  4.631368
12   95.195401  104.557158   92.777222   97.509927  4.631368
13  104.181069  102.649279  111.712573  106.180973  4.631368
14  104.205570   97.818786  104.999431  102.341262  4.631368
15  109.773398  113.537895   91.415368  104.908887  4.631368
16   94.807792   95.225125   95.225755   95.086224  4.631368
17  109.090011   95.367053  127.119331  110.525465  4.631368
18  105.017912  103.420020  115.426569  107.954833  4.631368
19  102.354294  106.625336  108.904533  105.961388  4.631368